<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Simulte : SimuLTE -- LTE User Plane Simulation Model for INET &amp; OMNeT++">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>SimuLTE</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/inet-framework/simulte">View on GitHub</a>
          <img src="images/logo.png" width="50%"/>
          <h2 id="project_tagline">LTE User Plane Simulation Model for INET &amp; OMNeT++</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/inet-framework/simulte/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/inet-framework/simulte/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">

<h3>What is SimuLTE</h3>
<p>SimuLTE is an innovative simulation tool enabling complex 
system level performance evaluation of LTE and LTE Advanced networks (3GPP Release 8 and beyond). </p>

<p>SimuLTE is fully customizable with a simple pluggable interface. One can also develop new modules implementing new algorithms and protocols. </p>

<p>SimuLTE is an open source project building on top of OMNeT++ and INET Framework. Participation and contributions are welcome.</p>

<h3>Architecture</h3>
<img src="images/architecture.png" width="100%">
<table border="0" width="100%">
          <tr>
            <td width="33%"><b>APPS:</b><br>VoIP GSM AMR, Video Streaming H.264, Real-time gaming, FTP, etc.</td>
            <td width="33%"><b>RLC:</b><br>UM and AM segmentation and reassembly retransmissions (AM only).</td>
            <td width="33%"><b>MAC:</b><br>Buffering, PDU concatenation, CQI reception, transport format selection and resource allocation, Coding designed to facilitate cross-layer analysis.</td>
          </tr>
          <tr>
            <td><b>PHY:</b><br>2x2 MU-MIMO, S-MUX, transmit diversity using SINR curves.</td>
            <td><b>User Terminals:</b><br>Mobility, Battery consumption, Interference, All types of traffic, Built-in applications: VoIP, gaming, VoD, web, etc.</td>
            <td><b>E-NodeB:</b><br>Macro, micro, pico eNodeBs,Inter-eNB Coordination through X2 interface, Relay nodes, Distributed antennas,SU and MU-MIMO, Scheduling algorithms, Max C/I, Proportional Fair, Round Robin, etc.</td>
          </tr>
</table>

      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
